VITE_SUPABASE_URL=https://iwifjtlebphefldmwbkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aWZqdGxlYnBoZWZsZG13YmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTI1NzgsImV4cCI6MjA2MTM4ODU3OH0.ypBc5MyVYMCmkt9SkcQxCBzlg9h5rVWK7ZGXQlhRnKU
VITE_API_URL=http://localhost:5000